{
	"nodes":[
		{"id":"cb5a946b24b9edc0","x":1060,"y":-495,"width":1289,"height":1417,"type":"group","label":"Grupo 3"},
		{"id":"3f3ea36ab2cb48ae","type":"group","x":-416,"y":-94,"width":1306,"height":774,"label":"Grupo 2"},
		{"id":"de5bc175e629a3c4","type":"group","x":-1040,"y":-94,"width":575,"height":1014,"label":"Grupo 1"},
		{"id":"d9b65ffe6d2df47a","type":"text","text":"8 jogada","x":-1320,"y":730,"width":125,"height":60},
		{"id":"b0a3f01bfef0d7e6","type":"text","text":"9 jogada","x":-1320,"y":840,"width":125,"height":60},
		{"id":"67b533e0d93f4f11","type":"text","text":"6 jogada","x":-1320,"y":480,"width":125,"height":60},
		{"id":"c7e345a3c73f5de1","type":"text","text":"7 jogada","x":-1320,"y":600,"width":125,"height":60},
		{"id":"e19138500fc663e4","type":"text","text":"Bloqueiar adversário","x":-680,"y":340,"width":195,"height":60,"color":"5"},
		{"id":"266a67c3fc331aaf","type":"text","text":"Jogar no canto oposto","x":-1020,"y":340,"width":215,"height":60,"color":"5"},
		{"id":"f60e3a48975d4823","type":"text","text":"Adversário jogou em algum canto","x":-860,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"fb0385c37001d5b2","type":"text","text":"Jogar no canto oposto ao meu primeiro movimento","x":-860,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"353b48280447fe26","type":"text","text":"Adversário","x":-982,"y":480,"width":139,"height":60,"color":"1"},
		{"id":"5f79f3b0e0946637","type":"text","text":"Joga no outro canto não bloqueado pelo adversário","x":-396,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"f6a2f073dcd541f0","type":"text","text":"Adversário","x":-340,"y":480,"width":139,"height":60,"color":"1"},
		{"id":"0608c6eddc519df3","type":"text","text":"Jogou no canto do lado","x":-10,"y":-74,"width":221,"height":60,"color":"1"},
		{"id":"e67fd89b6e055283","type":"text","text":"jogou no canto oposto","x":301,"y":-74,"width":250,"height":60,"color":"1"},
		{"id":"722c2ac70bd53211","type":"text","text":"Jogar em qualquer canto não bloqueado","x":301,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"2f01a6e15afb5c67","type":"text","text":"Diferente das outras 3 opcoes","x":620,"y":-74,"width":250,"height":60,"color":"1"},
		{"id":"508524093c0a400f","type":"text","text":"WINS","x":-315,"y":600,"width":89,"height":60,"color":"5"},
		{"id":"937998793286359f","type":"text","text":"WINS","x":-54,"y":340,"width":101,"height":60,"color":"5"},
		{"id":"f60f47a986ec005a","type":"text","text":"Empate","x":-642,"y":840,"width":119,"height":60,"color":"5"},
		{"id":"dd10a421586aea24","type":"text","text":"Jogada do Adversário","x":-838,"y":-74,"width":206,"height":60,"color":"1"},
		{"id":"1958061d1709ed0c","type":"text","text":"2 jogada","x":-1320,"y":-74,"width":125,"height":60},
		{"id":"1d35d95d5e8b72eb","type":"text","text":"Jogar no Canto oposto do inimigo","x":-266,"y":80,"width":262,"height":60,"color":"5"},
		{"id":"155d8611f3ba5e8f","type":"text","text":"Bloqueio do Adversário?","x":-260,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"d33da6496e715386","type":"text","text":"Adversário jogar ao meu lado","x":-260,"y":-74,"width":190,"height":60,"color":"1"},
		{"id":"bbbb4f64d81f5dc8","type":"text","text":"Jogar no canto do lado do adversario E na mesma linha ou coluna da minha jogada inicial","x":620,"y":49,"width":250,"height":123,"color":"5"},
		{"id":"c8ebabd03c85c216","type":"text","text":"Adversário","x":-652,"y":480,"width":139,"height":60,"color":"1"},
		{"id":"4eba31be645a36c1","type":"text","text":"Bloqueiar adversário","x":-680,"y":600,"width":195,"height":60,"color":"5"},
		{"id":"87f19f1ad2aa1cca","type":"text","text":"WINS","x":-961,"y":600,"width":98,"height":60,"color":"5"},
		{"id":"cff68da88a8f4261","type":"text","text":"Adversário","x":-652,"y":730,"width":139,"height":60,"color":"1"},
		{"id":"04268dfc1804b004","type":"text","text":"5 jogada","x":-1320,"y":340,"width":125,"height":60},
		{"id":"709bf1c26384dd78","type":"text","text":"3 jogada","x":-1320,"y":80,"width":125,"height":60},
		{"id":"b63961712a8b8a26","type":"text","text":"4 jogada","x":-1320,"y":200,"width":125,"height":60},
		{"id":"ac33c1b9b0c31c33","type":"text","text":"Adversário: ij=22?","x":-372,"y":-340,"width":185,"height":60},
		{"id":"1dc5124d1d632592","type":"text","text":"Jogar em algum canto Aleatoriamente","x":-378,"y":-480,"width":196,"height":60,"color":"5"},
		{"id":"5379792dcc2c497b","type":"text","text":"1 jogada","x":-1320,"y":-475,"width":125,"height":60},
		{"id":"a2ec25c7e1d87b8f","type":"text","text":"Primeira Jogador","x":461,"y":-719,"width":180,"height":60},
		{"id":"ba845dcfb1e40ec7","type":"text","text":"BOT-Jogo da Velha","x":458,"y":-879,"width":185,"height":60},
		{"id":"1c133ddbbb23b7cd","type":"text","text":"X","x":301,"y":-878,"width":50,"height":60,"color":"1"},
		{"id":"536baea2eec7e5ed","type":"text","text":"O","x":232,"y":-879,"width":50,"height":60,"color":"5"},
		{"id":"eb456160f543fc0a","type":"text","text":"2 jogada","x":2680,"y":-74,"width":125,"height":60},
		{"id":"6464d063656688c6","type":"text","text":"3 jogada","x":2680,"y":80,"width":125,"height":60},
		{"id":"3e52d4fc73b5696a","type":"text","text":"4 jogada","x":2680,"y":200,"width":125,"height":60},
		{"id":"714a1129cb472cbf","type":"text","text":"5 jogada","x":2680,"y":340,"width":125,"height":60},
		{"id":"42185eca5bb273a6","type":"text","text":"1 jogada","x":2680,"y":-475,"width":125,"height":60},
		{"id":"15b46bb0da14afe8","type":"text","text":"8 jogada","x":2680,"y":730,"width":125,"height":60},
		{"id":"9622e04bcc81cf2f","type":"text","text":"9 jogada","x":2680,"y":840,"width":125,"height":60},
		{"id":"a0ab1a536be78bfa","type":"text","text":"6 jogada","x":2680,"y":480,"width":125,"height":60},
		{"id":"24c5139be3ba50e8","type":"text","text":"7 jogada","x":2680,"y":600,"width":125,"height":60},
		{"id":"875caa192ae95c05","type":"text","text":"Bloqueio","x":1767,"y":203,"width":111,"height":60,"color":"5"},
		{"id":"1c3121fe70e63a12","type":"text","text":"Jogou na diagonal oposta ou lateral oposta","x":2079,"y":83,"width":250,"height":55,"color":"1"},
		{"id":"2526b5b5c6b57046","type":"text","text":"Jogar em alguma lateral","x":2079,"y":203,"width":250,"height":60,"color":"5"},
		{"id":"48d8d390a4496247","type":"text","text":"Adversário","x":2134,"y":343,"width":140,"height":60,"color":"1"},
		{"id":"9fc57539c6c04e26","type":"text","text":"Chance ou bloqueio","x":2103,"y":483,"width":202,"height":60,"color":"5"},
		{"id":"8c7373362c404f65","type":"text","text":"Chance ou bloqueio","x":2103,"y":732,"width":202,"height":60,"color":"5"},
		{"id":"bdb3724e8db3f797","type":"text","text":"Adversário","x":2134,"y":602,"width":140,"height":60,"color":"1"},
		{"id":"32432673bcc7936c","type":"text","text":"Adversário","x":2134,"y":842,"width":140,"height":60,"color":"1"},
		{"id":"82b69c83b79b721b","type":"text","text":"jogar no meio","x":1927,"y":-73,"width":164,"height":60,"color":"5"},
		{"id":"09c64cf77cde4a68","type":"text","text":"Adversário","x":1753,"y":342,"width":140,"height":60,"color":"1"},
		{"id":"ad0fdd92ddcb3002","type":"text","text":"Chance ou bloqueio","x":1722,"y":482,"width":202,"height":60,"color":"5"},
		{"id":"f0a32cae7d2caf94","type":"text","text":"Adversário","x":1753,"y":602,"width":140,"height":60,"color":"1"},
		{"id":"0e51c021422d3b28","type":"text","text":"Chance ou bloqueio","x":1722,"y":732,"width":202,"height":60,"color":"5"},
		{"id":"7db175ad43a31d85","type":"text","text":"Adversário","x":1753,"y":842,"width":140,"height":60,"color":"1"},
		{"id":"c2356865ebe17e4e","type":"text","text":"jogar no canto","x":1180,"y":-74,"width":165,"height":60,"color":"5"},
		{"id":"19039e8d5311bc21","type":"text","text":"Canto","x":1288,"y":80,"width":115,"height":62,"color":"1"},
		{"id":"7f02866e95fc8863","type":"text","text":"Laterais","x":1080,"y":82,"width":105,"height":60,"color":"1"},
		{"id":"5071eadbf5920d6d","type":"text","text":"Jogo do lado ou nos cantos do lado","x":1719,"y":82,"width":208,"height":60,"color":"1"},
		{"id":"8a240838cbe47c66","type":"text","text":"jogar no lado oposto","x":1492,"y":-73,"width":211,"height":60,"color":"5"},
		{"id":"a9405544e561a879","type":"text","text":"Jogou no meio","x":1185,"y":-475,"width":160,"height":60,"color":"1"},
		{"id":"5db51da632772744","type":"text","text":"Jogou nas laterais","x":1492,"y":-475,"width":180,"height":60,"color":"1"},
		{"id":"f3df8600772cf1ab","type":"text","text":"Jogou nos cantos","x":1837,"y":-475,"width":180,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"65c7cc831d60f087","fromNode":"ba845dcfb1e40ec7","fromSide":"bottom","toNode":"a2ec25c7e1d87b8f","toSide":"top"},
		{"id":"77d72c729b405565","fromNode":"a2ec25c7e1d87b8f","fromSide":"bottom","toNode":"1dc5124d1d632592","toSide":"top","label":"YES"},
		{"id":"f1bacc1173c844a6","fromNode":"a2ec25c7e1d87b8f","fromSide":"bottom","toNode":"f3df8600772cf1ab","toSide":"top","label":"NO"},
		{"id":"1f0d720d508d4b37","fromNode":"1dc5124d1d632592","fromSide":"bottom","toNode":"ac33c1b9b0c31c33","toSide":"top"},
		{"id":"810182a50453d27d","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"dd10a421586aea24","toSide":"top","label":"YES"},
		{"id":"ebce65c4f0f95f35","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"d33da6496e715386","toSide":"top","label":"NO"},
		{"id":"8506869836c42381","fromNode":"1d35d95d5e8b72eb","fromSide":"bottom","toNode":"155d8611f3ba5e8f","toSide":"top"},
		{"id":"3002a7abb8cdc4c1","fromNode":"155d8611f3ba5e8f","fromSide":"bottom","toNode":"5f79f3b0e0946637","toSide":"top","label":"YES"},
		{"id":"6425016e434de7ac","fromNode":"155d8611f3ba5e8f","fromSide":"bottom","toNode":"937998793286359f","toSide":"top","label":"NO"},
		{"id":"2c0f1796e8754f3a","fromNode":"5f79f3b0e0946637","fromSide":"bottom","toNode":"f6a2f073dcd541f0","toSide":"top"},
		{"id":"51d484ce39e91d28","fromNode":"f6a2f073dcd541f0","fromSide":"bottom","toNode":"508524093c0a400f","toSide":"top"},
		{"id":"97e80e579d2cb2f3","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"0608c6eddc519df3","toSide":"top","label":"NO"},
		{"id":"13b3b812e3fa7873","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"e67fd89b6e055283","toSide":"top","label":"NO"},
		{"id":"4eedc09a876353ad","fromNode":"0608c6eddc519df3","fromSide":"bottom","toNode":"1d35d95d5e8b72eb","toSide":"top"},
		{"id":"9fe78df1d0333cf4","fromNode":"e67fd89b6e055283","fromSide":"bottom","toNode":"722c2ac70bd53211","toSide":"top"},
		{"id":"7a452194dc4af792","fromNode":"722c2ac70bd53211","fromSide":"bottom","toNode":"155d8611f3ba5e8f","toSide":"right"},
		{"id":"863888bb172183c6","fromNode":"bbbb4f64d81f5dc8","fromSide":"bottom","toNode":"155d8611f3ba5e8f","toSide":"right"},
		{"id":"111bd2a5c38a7ab1","fromNode":"f60e3a48975d4823","fromSide":"bottom","toNode":"266a67c3fc331aaf","toSide":"top","label":"YES"},
		{"id":"2e0e85b118acab0f","fromNode":"f60e3a48975d4823","fromSide":"bottom","toNode":"e19138500fc663e4","toSide":"top","label":"NO"},
		{"id":"e9ebce943fd37142","fromNode":"353b48280447fe26","fromSide":"bottom","toNode":"87f19f1ad2aa1cca","toSide":"top"},
		{"id":"d79b695ad53f3713","fromNode":"266a67c3fc331aaf","fromSide":"bottom","toNode":"353b48280447fe26","toSide":"top"},
		{"id":"0e6625339feff239","fromNode":"e19138500fc663e4","fromSide":"bottom","toNode":"c8ebabd03c85c216","toSide":"top"},
		{"id":"51c1a83d2c1f8348","fromNode":"c8ebabd03c85c216","fromSide":"bottom","toNode":"4eba31be645a36c1","toSide":"top"},
		{"id":"a1cce832b9c80c20","fromNode":"4eba31be645a36c1","fromSide":"bottom","toNode":"cff68da88a8f4261","toSide":"top"},
		{"id":"e04729c27d2af4a0","fromNode":"cff68da88a8f4261","fromSide":"bottom","toNode":"f60f47a986ec005a","toSide":"top"},
		{"id":"df3178079745313c","fromNode":"dd10a421586aea24","fromSide":"bottom","toNode":"fb0385c37001d5b2","toSide":"top"},
		{"id":"2cf6e0121487c2d7","fromNode":"5379792dcc2c497b","fromSide":"right","toNode":"42185eca5bb273a6","toSide":"left","toEnd":"none"},
		{"id":"710d931a940b5a04","fromNode":"1958061d1709ed0c","fromSide":"right","toNode":"eb456160f543fc0a","toSide":"left","toEnd":"none"},
		{"id":"2f0f5660bbc28080","fromNode":"709bf1c26384dd78","fromSide":"right","toNode":"6464d063656688c6","toSide":"left","toEnd":"none"},
		{"id":"bafafba7a77bbcc2","fromNode":"b63961712a8b8a26","fromSide":"right","toNode":"3e52d4fc73b5696a","toSide":"left","toEnd":"none"},
		{"id":"bd12a1c7adbb0609","fromNode":"04268dfc1804b004","fromSide":"right","toNode":"714a1129cb472cbf","toSide":"left","toEnd":"none"},
		{"id":"b14dad7e55ff668a","fromNode":"67b533e0d93f4f11","fromSide":"right","toNode":"a0ab1a536be78bfa","toSide":"left","toEnd":"none"},
		{"id":"cb0bec9521f282ca","fromNode":"c7e345a3c73f5de1","fromSide":"right","toNode":"24c5139be3ba50e8","toSide":"left","toEnd":"none"},
		{"id":"9eb383a188dc69b6","fromNode":"d9b65ffe6d2df47a","fromSide":"right","toNode":"15b46bb0da14afe8","toSide":"left","toEnd":"none"},
		{"id":"b43e4108d375cc6f","fromNode":"b0a3f01bfef0d7e6","fromSide":"right","toNode":"9622e04bcc81cf2f","toSide":"left","toEnd":"none"},
		{"id":"2ab32fdb57470069","fromNode":"fb0385c37001d5b2","fromSide":"bottom","toNode":"f60e3a48975d4823","toSide":"top"},
		{"id":"f9f0e666c3ffd0a5","fromNode":"2f01a6e15afb5c67","fromSide":"bottom","toNode":"bbbb4f64d81f5dc8","toSide":"top"},
		{"id":"e7a20c9fa89c1a14","fromNode":"d33da6496e715386","fromSide":"bottom","toNode":"1d35d95d5e8b72eb","toSide":"top"},
		{"id":"98c4e3eeae2c2b2a","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"2f01a6e15afb5c67","toSide":"top","label":"NO"},
		{"id":"2481c9ac2db71a1d","fromNode":"a2ec25c7e1d87b8f","fromSide":"bottom","toNode":"a9405544e561a879","toSide":"top","label":"NO"},
		{"id":"a346f931814992ae","fromNode":"a2ec25c7e1d87b8f","fromSide":"bottom","toNode":"5db51da632772744","toSide":"top","label":"NO"},
		{"id":"c3dd5ee2c4ebe54e","fromNode":"a9405544e561a879","fromSide":"bottom","toNode":"c2356865ebe17e4e","toSide":"top"},
		{"id":"482c5fdc45553189","fromNode":"f3df8600772cf1ab","fromSide":"bottom","toNode":"82b69c83b79b721b","toSide":"top"},
		{"id":"fb513d99e4fbf2a0","fromNode":"5db51da632772744","fromSide":"bottom","toNode":"8a240838cbe47c66","toSide":"top"},
		{"id":"3526618504116e19","fromNode":"82b69c83b79b721b","fromSide":"bottom","toNode":"1c3121fe70e63a12","toSide":"top"},
		{"id":"427a73c4b8b9582a","fromNode":"1c3121fe70e63a12","fromSide":"bottom","toNode":"2526b5b5c6b57046","toSide":"top"},
		{"id":"aa269772465b75ae","fromNode":"2526b5b5c6b57046","fromSide":"bottom","toNode":"48d8d390a4496247","toSide":"top"},
		{"id":"bbf60de061ee47b5","fromNode":"48d8d390a4496247","fromSide":"bottom","toNode":"9fc57539c6c04e26","toSide":"top"},
		{"id":"a4c05423d86eb172","fromNode":"9fc57539c6c04e26","fromSide":"bottom","toNode":"bdb3724e8db3f797","toSide":"top"},
		{"id":"829ff9339d9071b9","fromNode":"bdb3724e8db3f797","fromSide":"bottom","toNode":"8c7373362c404f65","toSide":"top"},
		{"id":"b0a374611fb23b76","fromNode":"8c7373362c404f65","fromSide":"bottom","toNode":"32432673bcc7936c","toSide":"top"},
		{"id":"e978619a48039c76","fromNode":"5071eadbf5920d6d","fromSide":"bottom","toNode":"875caa192ae95c05","toSide":"top"},
		{"id":"3ea2490a2bd69077","fromNode":"09c64cf77cde4a68","fromSide":"bottom","toNode":"ad0fdd92ddcb3002","toSide":"top"},
		{"id":"53204697a3b172db","fromNode":"875caa192ae95c05","fromSide":"bottom","toNode":"09c64cf77cde4a68","toSide":"top"},
		{"id":"8968a0ecc1b0e3b6","fromNode":"0e51c021422d3b28","fromSide":"bottom","toNode":"7db175ad43a31d85","toSide":"top"},
		{"id":"f82cea4d934a9163","fromNode":"f0a32cae7d2caf94","fromSide":"bottom","toNode":"0e51c021422d3b28","toSide":"top"},
		{"id":"bd99c2c040582773","fromNode":"ad0fdd92ddcb3002","fromSide":"bottom","toNode":"f0a32cae7d2caf94","toSide":"top"},
		{"id":"98d69ceb540d0d90","fromNode":"82b69c83b79b721b","fromSide":"bottom","toNode":"5071eadbf5920d6d","toSide":"top"},
		{"id":"f6f31b70d43d398e","fromNode":"c2356865ebe17e4e","fromSide":"bottom","toNode":"7f02866e95fc8863","toSide":"top"},
		{"id":"a7365edc628c0dfc","fromNode":"c2356865ebe17e4e","fromSide":"bottom","toNode":"19039e8d5311bc21","toSide":"top"},
		{"id":"69372d8c58ea522a","fromNode":"19039e8d5311bc21","fromSide":"bottom","toNode":"875caa192ae95c05","toSide":"top"},
		{"id":"358ccfe056b91980","fromNode":"7f02866e95fc8863","fromSide":"bottom","toNode":"875caa192ae95c05","toSide":"top"},
		{"id":"7220b5ac0e1f6248","fromNode":"8a240838cbe47c66","fromSide":"bottom","toNode":"875caa192ae95c05","toSide":"top"}
	]
}