{
	"nodes":[
		{"id":"3f3ea36ab2cb48ae","type":"group","x":-416,"y":-94,"width":1306,"height":774,"label":"Grupo 2"},
		{"id":"de5bc175e629a3c4","type":"group","x":-1040,"y":-94,"width":575,"height":1014,"label":"Grupo 1"},
		{"id":"d9b65ffe6d2df47a","type":"text","text":"8 jogada","x":-1320,"y":730,"width":125,"height":60},
		{"id":"b0a3f01bfef0d7e6","type":"text","text":"9 jogada","x":-1320,"y":840,"width":125,"height":60},
		{"id":"04268dfc1804b004","type":"text","text":"5 jogada","x":-1320,"y":340,"width":125,"height":60},
		{"id":"709bf1c26384dd78","type":"text","text":"3 jogada","x":-1320,"y":80,"width":125,"height":60},
		{"id":"b63961712a8b8a26","type":"text","text":"4 jogada","x":-1320,"y":200,"width":125,"height":60},
		{"id":"67b533e0d93f4f11","type":"text","text":"6 jogada","x":-1320,"y":480,"width":125,"height":60},
		{"id":"c7e345a3c73f5de1","type":"text","text":"7 jogada","x":-1320,"y":600,"width":125,"height":60},
		{"id":"1958061d1709ed0c","type":"text","text":"2 jogada","x":-1320,"y":-74,"width":125,"height":60},
		{"id":"1d35d95d5e8b72eb","type":"text","text":"Jogar no Canto oposto do inimigo","x":-266,"y":80,"width":262,"height":60,"color":"5"},
		{"id":"155d8611f3ba5e8f","type":"text","text":"Bloqueio do Adversário?","x":-260,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"5f79f3b0e0946637","type":"text","text":"Joga no outro canto não bloqueado pelo adversário","x":-396,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"f6a2f073dcd541f0","type":"text","text":"Adversário","x":-340,"y":480,"width":139,"height":60,"color":"1"},
		{"id":"d33da6496e715386","type":"text","text":"Adversário jogar ao meu lado","x":-260,"y":-74,"width":190,"height":60,"color":"1"},
		{"id":"0608c6eddc519df3","type":"text","text":"Jogou no canto do lado","x":-10,"y":-74,"width":221,"height":60,"color":"1"},
		{"id":"e67fd89b6e055283","type":"text","text":"jogou no canto oposto","x":301,"y":-74,"width":250,"height":60,"color":"1"},
		{"id":"722c2ac70bd53211","type":"text","text":"Jogar em qualquer canto não bloqueado","x":301,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"2f01a6e15afb5c67","type":"text","text":"Diferente das outras 3 opcoes","x":620,"y":-74,"width":250,"height":60,"color":"1"},
		{"id":"bbbb4f64d81f5dc8","type":"text","text":"Jogar no canto do lado do adversario E na mesma linha ou coluna da minha jogada inicial","x":620,"y":49,"width":250,"height":123,"color":"5"},
		{"id":"ba845dcfb1e40ec7","type":"text","text":"BOT-Jogo da Velha","x":458,"y":-879,"width":185,"height":60},
		{"id":"a2ec25c7e1d87b8f","type":"text","text":"Primeira Jogador","x":461,"y":-719,"width":180,"height":60},
		{"id":"1c133ddbbb23b7cd","type":"text","text":"X","x":301,"y":-878,"width":50,"height":60,"color":"1"},
		{"id":"536baea2eec7e5ed","type":"text","text":"O","x":232,"y":-879,"width":50,"height":60,"color":"5"},
		{"id":"f3df8600772cf1ab","type":"text","text":"","x":1160,"y":-475,"width":250,"height":60},
		{"id":"e19138500fc663e4","type":"text","text":"Bloqueiar adversário","x":-680,"y":340,"width":195,"height":60,"color":"5"},
		{"id":"266a67c3fc331aaf","type":"text","text":"Jogar no canto oposto","x":-1020,"y":340,"width":215,"height":60,"color":"5"},
		{"id":"f60e3a48975d4823","type":"text","text":"Adversário jogou em algum canto","x":-860,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"fb0385c37001d5b2","type":"text","text":"Jogar no canto oposto ao meu primeiro movimento","x":-860,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"353b48280447fe26","type":"text","text":"Adversário","x":-982,"y":480,"width":139,"height":60,"color":"1"},
		{"id":"c8ebabd03c85c216","type":"text","text":"Adversário","x":-652,"y":480,"width":139,"height":60,"color":"1"},
		{"id":"4eba31be645a36c1","type":"text","text":"Bloqueiar adversário","x":-680,"y":600,"width":195,"height":60,"color":"5"},
		{"id":"87f19f1ad2aa1cca","type":"text","text":"WINS","x":-961,"y":600,"width":98,"height":60,"color":"5"},
		{"id":"508524093c0a400f","type":"text","text":"WINS","x":-315,"y":600,"width":89,"height":60,"color":"5"},
		{"id":"937998793286359f","type":"text","text":"WINS","x":-54,"y":340,"width":101,"height":60,"color":"5"},
		{"id":"cff68da88a8f4261","type":"text","text":"Adversário","x":-652,"y":730,"width":139,"height":60,"color":"1"},
		{"id":"f60f47a986ec005a","type":"text","text":"Empate","x":-642,"y":840,"width":119,"height":60,"color":"5"},
		{"id":"5379792dcc2c497b","type":"text","text":"1 jogada","x":-1320,"y":-475,"width":125,"height":60},
		{"id":"15b46bb0da14afe8","type":"text","text":"8 jogada","x":2000,"y":730,"width":125,"height":60},
		{"id":"9622e04bcc81cf2f","type":"text","text":"9 jogada","x":2000,"y":840,"width":125,"height":60},
		{"id":"714a1129cb472cbf","type":"text","text":"5 jogada","x":2000,"y":340,"width":125,"height":60},
		{"id":"6464d063656688c6","type":"text","text":"3 jogada","x":2000,"y":80,"width":125,"height":60},
		{"id":"3e52d4fc73b5696a","type":"text","text":"4 jogada","x":2000,"y":200,"width":125,"height":60},
		{"id":"a0ab1a536be78bfa","type":"text","text":"6 jogada","x":2000,"y":480,"width":125,"height":60},
		{"id":"24c5139be3ba50e8","type":"text","text":"7 jogada","x":2000,"y":600,"width":125,"height":60},
		{"id":"eb456160f543fc0a","type":"text","text":"2 jogada","x":2000,"y":-74,"width":125,"height":60},
		{"id":"42185eca5bb273a6","type":"text","text":"1 jogada","x":2000,"y":-475,"width":125,"height":60},
		{"id":"1dc5124d1d632592","type":"text","text":"Jogar em algum canto Aleatoriamente","x":-378,"y":-480,"width":196,"height":60,"color":"5"},
		{"id":"ac33c1b9b0c31c33","type":"text","text":"Adversário: ij=22?","x":-372,"y":-340,"width":185,"height":60},
		{"id":"dd10a421586aea24","type":"text","text":"Jogada do Adversário","x":-838,"y":-74,"width":206,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"65c7cc831d60f087","fromNode":"ba845dcfb1e40ec7","fromSide":"bottom","toNode":"a2ec25c7e1d87b8f","toSide":"top"},
		{"id":"77d72c729b405565","fromNode":"a2ec25c7e1d87b8f","fromSide":"bottom","toNode":"1dc5124d1d632592","toSide":"top","label":"YES"},
		{"id":"f1bacc1173c844a6","fromNode":"a2ec25c7e1d87b8f","fromSide":"bottom","toNode":"f3df8600772cf1ab","toSide":"top","label":"NO"},
		{"id":"1f0d720d508d4b37","fromNode":"1dc5124d1d632592","fromSide":"bottom","toNode":"ac33c1b9b0c31c33","toSide":"top"},
		{"id":"810182a50453d27d","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"dd10a421586aea24","toSide":"top","label":"YES"},
		{"id":"ebce65c4f0f95f35","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"d33da6496e715386","toSide":"top","label":"NO"},
		{"id":"8506869836c42381","fromNode":"1d35d95d5e8b72eb","fromSide":"bottom","toNode":"155d8611f3ba5e8f","toSide":"top"},
		{"id":"3002a7abb8cdc4c1","fromNode":"155d8611f3ba5e8f","fromSide":"bottom","toNode":"5f79f3b0e0946637","toSide":"top","label":"YES"},
		{"id":"6425016e434de7ac","fromNode":"155d8611f3ba5e8f","fromSide":"bottom","toNode":"937998793286359f","toSide":"top","label":"NO"},
		{"id":"2c0f1796e8754f3a","fromNode":"5f79f3b0e0946637","fromSide":"bottom","toNode":"f6a2f073dcd541f0","toSide":"top"},
		{"id":"51d484ce39e91d28","fromNode":"f6a2f073dcd541f0","fromSide":"bottom","toNode":"508524093c0a400f","toSide":"top"},
		{"id":"97e80e579d2cb2f3","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"0608c6eddc519df3","toSide":"top","label":"NO"},
		{"id":"13b3b812e3fa7873","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"e67fd89b6e055283","toSide":"top","label":"NO"},
		{"id":"4eedc09a876353ad","fromNode":"0608c6eddc519df3","fromSide":"bottom","toNode":"1d35d95d5e8b72eb","toSide":"top"},
		{"id":"9fe78df1d0333cf4","fromNode":"e67fd89b6e055283","fromSide":"bottom","toNode":"722c2ac70bd53211","toSide":"top"},
		{"id":"7a452194dc4af792","fromNode":"722c2ac70bd53211","fromSide":"bottom","toNode":"155d8611f3ba5e8f","toSide":"right"},
		{"id":"863888bb172183c6","fromNode":"bbbb4f64d81f5dc8","fromSide":"bottom","toNode":"155d8611f3ba5e8f","toSide":"right"},
		{"id":"111bd2a5c38a7ab1","fromNode":"f60e3a48975d4823","fromSide":"bottom","toNode":"266a67c3fc331aaf","toSide":"top","label":"YES"},
		{"id":"2e0e85b118acab0f","fromNode":"f60e3a48975d4823","fromSide":"bottom","toNode":"e19138500fc663e4","toSide":"top","label":"NO"},
		{"id":"e9ebce943fd37142","fromNode":"353b48280447fe26","fromSide":"bottom","toNode":"87f19f1ad2aa1cca","toSide":"top"},
		{"id":"d79b695ad53f3713","fromNode":"266a67c3fc331aaf","fromSide":"bottom","toNode":"353b48280447fe26","toSide":"top"},
		{"id":"0e6625339feff239","fromNode":"e19138500fc663e4","fromSide":"bottom","toNode":"c8ebabd03c85c216","toSide":"top"},
		{"id":"51c1a83d2c1f8348","fromNode":"c8ebabd03c85c216","fromSide":"bottom","toNode":"4eba31be645a36c1","toSide":"top"},
		{"id":"a1cce832b9c80c20","fromNode":"4eba31be645a36c1","fromSide":"bottom","toNode":"cff68da88a8f4261","toSide":"top"},
		{"id":"e04729c27d2af4a0","fromNode":"cff68da88a8f4261","fromSide":"bottom","toNode":"f60f47a986ec005a","toSide":"top"},
		{"id":"df3178079745313c","fromNode":"dd10a421586aea24","fromSide":"bottom","toNode":"fb0385c37001d5b2","toSide":"top"},
		{"id":"2cf6e0121487c2d7","fromNode":"5379792dcc2c497b","fromSide":"right","toNode":"42185eca5bb273a6","toSide":"left","toEnd":"none"},
		{"id":"710d931a940b5a04","fromNode":"1958061d1709ed0c","fromSide":"right","toNode":"eb456160f543fc0a","toSide":"left","toEnd":"none"},
		{"id":"2f0f5660bbc28080","fromNode":"709bf1c26384dd78","fromSide":"right","toNode":"6464d063656688c6","toSide":"left","toEnd":"none"},
		{"id":"bafafba7a77bbcc2","fromNode":"b63961712a8b8a26","fromSide":"right","toNode":"3e52d4fc73b5696a","toSide":"left","toEnd":"none"},
		{"id":"bd12a1c7adbb0609","fromNode":"04268dfc1804b004","fromSide":"right","toNode":"714a1129cb472cbf","toSide":"left","toEnd":"none"},
		{"id":"b14dad7e55ff668a","fromNode":"67b533e0d93f4f11","fromSide":"right","toNode":"a0ab1a536be78bfa","toSide":"left","toEnd":"none"},
		{"id":"cb0bec9521f282ca","fromNode":"c7e345a3c73f5de1","fromSide":"right","toNode":"24c5139be3ba50e8","toSide":"left","toEnd":"none"},
		{"id":"9eb383a188dc69b6","fromNode":"d9b65ffe6d2df47a","fromSide":"right","toNode":"15b46bb0da14afe8","toSide":"left","toEnd":"none"},
		{"id":"b43e4108d375cc6f","fromNode":"b0a3f01bfef0d7e6","fromSide":"right","toNode":"9622e04bcc81cf2f","toSide":"left","toEnd":"none"},
		{"id":"2ab32fdb57470069","fromNode":"fb0385c37001d5b2","fromSide":"bottom","toNode":"f60e3a48975d4823","toSide":"top"},
		{"id":"f9f0e666c3ffd0a5","fromNode":"2f01a6e15afb5c67","fromSide":"bottom","toNode":"bbbb4f64d81f5dc8","toSide":"top"},
		{"id":"e7a20c9fa89c1a14","fromNode":"d33da6496e715386","fromSide":"bottom","toNode":"1d35d95d5e8b72eb","toSide":"top"},
		{"id":"98c4e3eeae2c2b2a","fromNode":"ac33c1b9b0c31c33","fromSide":"bottom","toNode":"2f01a6e15afb5c67","toSide":"top","label":"NO"}
	]
}